<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Navigator Responsive Multipurpose Bootstrap HTML5 Template">

  <meta name="author" content="Themefisher.com">

  <title>Welcome</title>

<!-- Mobile Specific Meta
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- Revo Slider CSS
    ================================================== -->
  <!-- RS5.0 Main Stylesheet -->
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/settings.css">
  <!-- RS5.0 Layers and Navigation Styles -->
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/layers.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/navigation.css">
  <!-- REVOLUTION STYLE SHEETS -->
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/fonts/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/settings.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/layers.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/navigation.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

  <!-- CSS
  ================================================== -->
  <!-- Themefisher Icon font -->
  <link rel="stylesheet" href="plugins/themefisher-font/style.css">
  <!-- Lightbox.min css -->
  <link rel="stylesheet" href="plugins/lightbox2/dist/css/lightbox.min.css">
  <!-- Slick Carousel -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body id="body">

<!--
Start Preloader
==================================== -->
<div id="preloader">
  <div class="preloader">
    <div class="sk-circle1 sk-child"></div>
    <div class="sk-circle2 sk-child"></div>
    <div class="sk-circle3 sk-child"></div>
    <div class="sk-circle4 sk-child"></div>
    <div class="sk-circle5 sk-child"></div>
    <div class="sk-circle6 sk-child"></div>
    <div class="sk-circle7 sk-child"></div>
    <div class="sk-circle8 sk-child"></div>
    <div class="sk-circle9 sk-child"></div>
    <div class="sk-circle10 sk-child"></div>
    <div class="sk-circle11 sk-child"></div>
    <div class="sk-circle12 sk-child"></div>
  </div>
</div>
<!--End Preloader
==================================== -->

<!--Fixed Navigation
==================================== -->
<section class="header navigation fixed-top">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="index.html">
                        <h3>Solana Crypto Foxes</h3>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="tf-ion-android-menu"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                          <li class="nav-item">
                              <a class="nav-link" href="#">Home Page</a>
                          </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#roadmap">RoadMap</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#team">Our Team</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>

<!-- The social media icon bar -->
<div class="icon-bar">
  <a href="https://twitter.com/SolCryptoFoxes_" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
  <a href="https://discord.gg/UkQufjuH9h" class="discord" target="_blank"><i class="bi bi-discord"></i></a>
  <a href="https://github.com/Solana-Crypto-Foxes" class="github" target="_blank"><i class="fa fa-github"></i></a>
</div>

 <!--Welcome Slider
==================================== -->
<section class="hero-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-5 mb-4 mb-lg-0">
				<img class="welcomeLogo" src="images/CryptoFoxes/Gif_SCF.gif" alt="logo">
			</div>
			<div class="col-lg-6">
				<div class="block ">
					<h2 id = "titleNav">Solana Crypto Foxes</h2>
					<p id = "navText">We are a driven NFT Community Project, some Foxes living on the Solana Blockchain, what are you waiting for, get yours now!</p>
          <div class="col text-center">
            <a href="https://www.launchmynft.io/collections/2SP88Vt2XGs2mmicCzFp9KBu9hGNKrWUctSZqadjYPYm/YPEqElONQmwkw7NFO6aD" target="_blank" class="btn btn-main">Mint Now</a>
          </div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--
Start About Section
==================================== -->
<section class="about-2 section bg-gray" id="about">
	<div class="container">
		<div class="row">
			<div class="col-5 col-md-5">
				<h2>We are not just a NFT Project
            We are a Community Project</h2>
			</div>
			<div class="col-12 col-md-7">
				<p>Hello there, let me introduce you to our new SolanaNFT Project. Solana Crypto Foxes (SCF)
        is a Community NFT Project. We teamed up with <a href="https://www.saveafox.org/" target="_blank">SafeAFox Foundation</a>, holders will be gifted 25% from all royalties too!
        The total supply is 777, every holder will have influence in the future if the project. Looking for the Launhc of the GEN2!</p>
				<p>Also, we want to support the nature and fight against the extension of foxes, therefore we will be donating 25% of al royalties to SafeAFox (SAF)</p>
			</div>
		</div> 		<!-- End row -->
	</div>   	<!-- End container -->
</section>   <!-- End section -->

<section class="about section-sm" id="about">
	<div class="container">
		<div class="row mb-5 justify-content-center">
			<div class="col-md-5">
				<img src="images/CryptoFoxes/fox15_common.png" class="img-fluid rounded shadow w-100" alt="about-img">
			</div>
			<div class="col-md-5">
				<div class="content">
					<h2>Virtual assets with real world impact</h2>
					<p> Our NFTs go beyond the ordinary.
						YOU CAN HELP SAVE A FOX. <br>
						We have a partnership with the Save a Fox Foundation. <br>
						Where 25% of royalty earnings go directly donated to this cause. <br>
						<a href="#blog2">Click hereto see this mission in detail</a></p>
					</div>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-md-5 order-md-1 order-2">
				<div class="content">
					<h2>Our Community is <br> worth <span style="color:#FFD700">Gold</span></h2>
					<p>Our goal is to build a very strong community. <br>
						We deeply believe in the great power that a good community can have. <br>
						This is why we are focused on being an amazing fox family. <br>
						We will strengthen the ties of the community with giveaways,
						exclusivity + surprises for active members in the community.
						Holders of Foxes will also enjoy and will be dropped another 25% of royalties earnings direct into their wallet </p>
				</div>
			</div>
			<div class="col-md-5 order-md-2 order-1">
				<img src="images/CryptoFoxes/fox16_rare.png" class="img-fluid rounded shadow w-100" alt="">
			</div>
		</div> <!-- End row -->
	</div> <!-- End container -->
</section> <!-- End section -->

<!--
Start About Section
==================================== -->
<section class="service-2 section bg-gray" id="roadmap">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="title text-center">
          <h4>Solana Crypto Foxes</h4>
          <h2>RoadMap</h2>
          <span class="border"></span>
        </div>
      </div>
      <div class="col-8 mx-auto">
        <div class="row">
          <div class="col-md-6 p-0">
            <div class="service-item text-center">
              <span class="count">1.</span>
              <i class="bi bi-globe icons"></i>
              <h4>Charity 🦊 🌎</h4>
              <p>Talk with the official team from <a href="https://www.saveafox.org/" target="_blank">SafeAFox Foundation</a>,
                to donate 25% of all royalties to their foundation, other 25% will be distributed to all holders</p>
            </div>
          </div>
          <div class="col-md-6 p-0">
            <div class="service-item text-center">
              <span class="count">2.</span>
              <i class="bi bi-badge-ad icons" ></i>
              <h4>Advertisement 🔊</h4>
              <p>Do a lot of collaborations, giveaways, and WhiteList. Launch the NFT collection and get listed on secondary marketplaces!</p>
            </div>
          </div>
          <div class="col-md-6 p-0">
            <div class="service-item text-center">
              <span class="count">3.</span>
              <i class="tf-ion-ios-email-outline"></i>
              <h4>DAO 💸</h4>
              <p>Create unique games, airdrops, etc.. for all of our Holders!</p>
            </div>
          </div>
          <div class="col-md-6 p-0">
            <div class="service-item text-center">
              <span class="count">4.</span>
              <i class="tf-ion-ios-locked-outline"></i>
              <h4>Generation 2 😲</h4>
              <p>We will be making Generation 2, Generation 1 holders will be rewarded!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>
<!-- End section -->

<!-- Start Our Team
=========================================== -->
<section class="team section bg-gray" id="team">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="title text-center">
					<h4>TEAM MEMBER</h4>
					<h2>Our Team.</h2>
					<span class="border"></span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum reiciendis quasi itaque, obcaecati atque sit!</p>
				</div>
			</div>
		</div>
		<div class="row">
			<!-- team member -->
			<div class="col-lg-3 col-sm-6">
				<div class="team-member text-center">
					<div class="member-photo">
						<!-- member photo -->
						<img class="img-fluid" src="images/team/member-1.jpg" alt="team people">
						<!-- /member photo -->
					</div>
					<!-- member name & designation -->
					<div class="member-content">
						<h3>Shawshank Redemption</h3>
						<span>Head Of Marketing</span>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ullam, culpa odio.</p>
						<ul class="list-inline">
							<li class="list-inline-item">
								<a href="#">
									<i class="tf-ion-social-facebook"></i>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="#">
									<i class="tf-ion-social-twitter"></i>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="#">
									<i class="tf-ion-social-google-outline"></i>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="#">
									<i class="tf-ion-social-dribbble"></i>
								</a>
							</li>
						</ul>
					</div>
					<!-- /member name & designation -->
				</div>
			</div>
			<!-- end team member -->

			<!-- team member -->
			<div class="col-lg-3 col-sm-6">
				<div class="team-member text-center">
					<div class="member-photo">
						<!-- member photo -->
						<img class="img-fluid" src="images/team/member-2.jpg" alt="team people">
						<!-- /member photo -->
					</div>
					<!-- member name & designation -->
					<div class="member-content">
						<h3>Luis Anthon</h3>
						<span>Web Developer</span>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ullam, culpa odio.</p>
						<ul class="list-inline">
							<li class="list-inline-item">
								<a href="#">
									<i class="tf-ion-social-facebook"></i>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="#">
									<i class="tf-ion-social-twitter"></i>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="#">
									<i class="tf-ion-social-google-outline"></i>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="#">
									<i class="tf-ion-social-dribbble"></i>
								</a>
							</li>
						</ul>
					</div>
					<!-- /member name & designation -->
				</div>
			</div>
			<!-- end team member -->

			<!-- team member -->
			<div class="col-lg-3 col-sm-6">
				<div class="team-member text-center">
					<div class="member-photo">
						<!-- member photo -->
						<img class="img-fluid" src="images/team/member-3.jpg" alt="team people">
						<!-- /member photo -->

					</div>

					<!-- member name & designation -->
					<div class="member-content">
						<h3>Jonathon Andrew</h3>
						<span>Head Of Management</span>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ullam, culpa odio.</p>
						<ul class="list-inline">
							<li class="list-inline-item">
								<a href="#">
									<i class="tf-ion-social-facebook"></i>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="#">
									<i class="tf-ion-social-twitter"></i>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="#">
									<i class="tf-ion-social-google-outline"></i>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="#">
									<i class="tf-ion-social-dribbble"></i>
								</a>
							</li>
						</ul>
					</div>
					<!-- /member name & designation -->
				</div>
			</div>
			<!-- end team member -->
			<!-- team member -->
			<div class="col-lg-3 col-sm-6">
				<div class="team-member text-center">
					<div class="member-photo">
						<!-- member photo -->
						<img class="img-fluid" src="images/team/member-4.jpg" alt="team people">
						<!-- /member photo -->
					</div>

					<!-- member name & designation -->
					<div class="member-content">
						<h3>Michael Jonson</h3>
						<span>Head Of Management</span>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ullam, culpa odio.</p>
						<ul class="list-inline">
							<li class="list-inline-item">
								<a href="#">
									<i class="tf-ion-social-facebook"></i>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="#">
									<i class="tf-ion-social-twitter"></i>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="#">
									<i class="tf-ion-social-google-outline"></i>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="#">
									<i class="tf-ion-social-dribbble"></i>
								</a>
							</li>
						</ul>
					</div>
					<!-- /member name & designation -->
				</div>
			</div>
			<!-- end team member -->
		</div>
		<!-- End row -->
	</div>
	<!-- End container -->
</section>
<!-- End section -->

<!--Start Blog Section
=========================================== -->
<section class="blog section" id="blog2">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="title text-center">
					<h4>Our story and lastest news</h4>
					<h2>Blog.</h2>
					<span class="border"></span>
					<p>Check our lastest news and our goals</p>
				</div>
			</div>
		</div>
		<div class="row justify-content-center">
			<!-- single blog post -->
			<article class="col-md-4 col-sm-6" >
				<div class="post-item">
					<div class="post-thumb">
					  	<img class="img-fluid shadow rounded" src="images/real-foxes/fox1.webp" alt="Generic placeholder image">
					</div>
			  		<div class="post-title">
				    	<h3 class="mt-0"><a href="">We rescue foxes from fur farms</a></h3>
			  		</div>
			  		<div class="post-meta">
			  			<span>By</span> <a href="" class="">Save a Fox Foundation</a>
			  		</div>
			  		<div class="post-content">
					    <p>The purpose of this website is not for profit of any kind. It is to educate people on the suffering of an animal that is perpetuated by the fur trade. Join with me in helping save these beautiful animals. I do not breed my foxes. I only rescue them to take care of any health issues, spay, or neuter and find them good homes.</p>
			  		</div>
				    <a class="btn btn-main" href="https://www.saveafox.org/"target="_blank">Read more</a>
				</div>
			</article>
			<!-- /single blog post -->

			<!-- single blog post -->
				<article class="col-md-4 col-sm-6" >
					<div class="post-item">
						<div class="post-thumb">
						  	<img class="img-fluid shadow rounded" src="images/blog/aprovvedOnMagicEden.png" alt="Generic placeholder image">
						</div>
				  		<div class="post-title">
					    	<h3 class="mt-0"><a href="">Approved on Magic Eden</a></h3>
				  		</div>
				  		<div class="post-meta">
				  			<ul class="list-inline">
				  				<li class="list-inline-item">
				  					<span>By</span> <a href="" class="">Solana Crypto Foxes Team</a>
				  				</li>
				  				<li class="list-inline-item">
				  					<!--<span>By</span> <span> 15th December 2017</span>-->
				  				</li>
							</ul>
				  		</div>
				  		<div class="post-content">
						    <p>We are ready to be listed on <a href="https://magiceden.io/" target="_blank">Magic Eden</a>, once we have achieved 222 Total Mints. Which will be the first round of mints. We will publish collection at Magic Eden since we need to send Collection Hashlists. Then we will continue minting and giving airdrops + whitelists until we rich our final number 777.
							</p>
				  		</div>
					    <a class="btn btn-main" href="https://www.magiceden.io/"target="_blank">Read more</a>
					</div>
				</article>
			<!-- end single blog post -->
			<!-- single blog post -->
				<article class="col-md-4 col-sm-6" >
					<div class="post-item">
						<div class="post-thumb">
						  	<img class="img-fluid shadow rounded" src="images/blog/metarariry.png" alt="Generic placeholder image">
						</div>
				  		<div class="post-title">
					    	<h3 class="mt-0"><a href="">Rariry Checker Updates</a></h3>
				  		</div>
				  		<div class="post-meta">
				  			<ul class="list-inline">
				  				<li class="list-inline-item">
				  					<span>By</span> <a href="" class="">Solana Crypto Foxes Team</a>
				  				</li>
				  				<li class="list-inline-item">
				  					<!--<span>By</span> <span> 15th December 2017</span>-->
				  				</li>
							</ul>

				  		</div>
				  		<div class="post-content">
						    <p>We have just been added and approved on <a href="https://metararity.com/collection/solanacryptofoxes" target="_blank"> metararity.com</a> (Ranking System) 🦊 💪 <br>
								MetaRarity is a next generation NFT ecosystem. We are the largest rarity provider. Check your rarity, market data, trait list...
							We also have implement a rariry checker at our <a href="https://discord.gg/jHJqAweUuD" target="_blank">Discord</a>.</p>
				  		</div>
					    <a class="btn btn-main" href="https://metararity.com/collection/solanacryptofoxes" target="_blank">Read more</a>
					</div>

				</article>
			<!-- end single blog post -->

		</div> <!-- end row -->
	</div> <!-- end container -->
</section> <!-- end section -->

<footer id="footer" class="bg-one">
  <div class="top-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
          <h3>Help</h3>
          <p>For further information, please feel free to join our Discord server and follow us on Twitter for more features</p>
        </div>
        <!-- End of .col-sm-3 -->

        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
          <h3>Main platforms</h3>
          <ul>
            <li><a href="#">Magic Eden</a></li>
          </ul>
        </div>
        <!-- End of .col-sm-3 -->

        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="https://twitter.com/SolCryptoFoxes_" target="_blank">Twitter</a></li>
            <li><a href="https://discord.gg/UkQufjuH9h" target="_blank">Discord</a></li>
            <li><a href="https://github.com/Solana-Crypto-Foxes" target="_blank">Github</a></li>
            <li><a href="https://www.saveafox.org/" target="_blank">SafeAFox</a></li>
          </ul>
        </div>
        <!-- End of .col-sm-3 -->
      </div>
    </div> <!-- end container -->
  </div>
  <div class="footer-bottom">
    <h5>Copyright 2017. All rights reserved.</h5>
    <h6>Design and Developed by <a href="https://themefisher.com/" target="_blank">Themefisher</a>. Get more bootstrap template form our <a href="https://themefisher.com/free-bootstrap-templates/" target="_blank">Store</a></h6>
  </div>
</footer> <!-- end footer -->
<!-- end Footer Area
========================================== -->

<!--
Essential Scripts
=====================================-->
<!-- Main jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Owl Carousel -->
<script src="plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Portfolio Filtering -->
<script src="plugins/filterzr/jquery.filterizr.min.js"></script>
<!-- Smooth Scroll js -->
<script src="plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBI14J_PNWVd-m0gnUBkjmhoQyNyd7nllA"></script>
<!-- Form Validation -->
<script src="plugins/form-validation/jquery.form.js"></script>
<script src="plugins/form-validation/jquery.validate.min.js"></script>
<!-- Custom js -->
<script type="text/javascript" src="plugins/revo-slider/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="plugins/revo-slider/js/jquery.themepunch.revolution.min.js"></script>
<script src="js/script.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS
(Load Extensions only on Local File Systems !
The following part can be removed on Server for On Demand Loading) -->
<script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.video.min.js"></script>
<script>
    /* https://learn.jquery.com/using-jquery-core/document-ready/ */
    jQuery(document).ready(function () {
        /* initialize the slider based on the Slider's ID attribute */
        jQuery('#rev_slider_1').show().revolution({

            /* options are 'auto', 'fullwidth' or 'fullscreen' */
            sliderLayout: 'fullscreen',

            /* basic navigation arrows and bullets */
            navigation: {

                arrows: {
                    style: "zeus",
                    enable: true,
                    hide_onmobile: true,
                    hide_under: 600,
                    hide_onleave: true,
                    hide_delay: 200,
                    hide_delay_mobile: 1200,
                    tmp: '<div class="tp-title-wrap">    <div class="tp-arr-imgholder"></div> </div>',
                    left: {
                        h_align: "left",
                        v_align: "center",
                        h_offset: 30,
                        v_offset: 0
                    },
                    right: {
                        h_align: "right",
                        v_align: "center",
                        h_offset: 30,
                        v_offset: 0
                    }
                }
                ,
                bullets: {
                    enable: false,
                    hide_onmobile: true,
                    hide_under: 600,
                    style: "metis",
                    hide_onleave: true,
                    hide_delay: 200,
                    hide_delay_mobile: 1200,
                    direction: "horizontal",
                    h_align: "center",
                    v_align: "bottom",
                    h_offset: 0,
                    v_offset: 30,
                    space: 5,
                    tmp: '<span class="tp-bullet-img-wrap">  <span class="tp-bullet-image"></span></span><span class="tp-bullet-title">{{title}}</span>'
                }
            }
        });

    });
</script>
</body>
</html>
